html{
  --blue1: #bfd2d1;
  --blue2: #2e5d67;
  --blue3: #2d3656;
  --blue4: #071549;
  --accentred: #e12200;
}
body{
  width: 1000px;
  margin: 0 140px;
  background: var(--blue3);
  user-select: none;
  color: #656565;
}
.App{

}
#intro-page-container{
  display: grid;
  grid-template-columns: 250px 750px;
  width:1000px;
  height:600px;
  border-radius: 4px 4px 2px 2px;
  box-shadow: 0 3px 4px rgba(0,0,0,0.6);
  background: var(--blue1);
  overflow: hidden;
}
#intro-page-nav{
  grid-column: 1;
  padding: 10px;
}
.collection{
  height: 218px;
  margin: 10px;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
.intro-nav-item{
  transition: all 200ms ease-in;
}
.intro-nav-item:hover{
  cursor: pointer;
  color: rgba(238,110,115,0.7);
  background: #eee;
  box-shadow: inset 0 0 2px rgba(0,0,0,0.5);
}
#intro-info{
  display: grid;
  grid-column: 2;
  background: #fff;
  margin: 10px 10px 10px 2px;
  border-radius: 2px;
  border: 1px solid #bbb;
  padding: 0 10px;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
.tabs > .tab > a{
  color: var(--blue2);
}
#code-page{
  grid-column: 1;
  grid-row: 1;
}
#test-page{
  grid-column: 1;
  grid-row: 1;
}
#docs-page{
  grid-column: 1;
  grid-row: 1;
}
/*nav header*/
#app-nav{
  background: var(--blue2);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  margin-bottom: 5px;
}

.side-nav{
  background: var(--blue3);
}
.btn{
  background: var(--blue1);
  color: var(--blue2);
  transition: all 100ms ease-in;
}
.btn:focus{
  background: var(--blue1);
}
.btn:hover{
  color: rgba(238,110,115,0.7);
  background: var(--blue1);

}
.disabled {
  pointer-events: none;
  box-shadow: inset 0 0 8px var(--blue2);
  background: #ccc;
}
.dropdown-content{
  border-radius: 0 0 5px 5px;
  background: var(--blue1);
  box-shadow: 0 0 4px rgba(0,0,0,0.5);
}
.dropdown-content > li > a:hover{
  color: rgba(238,110,115,0.7);
}

/*node field*/
#field-container{
  display: flex;
  flex-direction: column;
}
#field-container > .fixed-action-btn {
  visibility: hidden;
}
#status-box{
  overflow: scroll;
  position: absolute;
  align-self: center;
  margin: 10px auto;
  width: 658px;
  height: 0;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0,0,0,0.7);
  background: var(--blue1);
  z-index: 10;
  transition: height 200ms ease;
}
#node-field-container{
  padding-top: 0;
  max-height: 755px;
  transition: padding 200ms ease;
  z-index: 2;
}
#node-field{
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(12,1fr);
  max-height: 570px;
}
.node, #node-container{
}
.node:hover{
  cursor: pointer;
  border-radius: 8px;
  background: rgba(64,200,220,0.4);
  box-shadow: 0 0 4px rgba(0,0,0,0.5)
}
#node-field-content{
  min-height: 650px;
}
#link-field{
  position: absolute;
  z-index: 1;
  width: 1000px;
  height:755px;
}
.link-line{
}

.fade-appear{
  opacity: 0;
}
.fade-appear-active{
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.fade-enter{
  opactity: 0;
}
.fade-enter-active{
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.osi-layover{
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background: var(--blue1);
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.7);
  transition: transform 500ms ease;
  z-index: 3;
}
.osi-layover-header{
  display: grid;
  grid-template-columns: 20px auto 20px;
  align-items: center;
  cursor: default;
}
.osi-layover-header > .icon-close{
  grid-column: 3;
  transition: text-shadow 200ms ease-in;
  cursor: pointer;
}
.osi-layover-header > .icon-close:hover{
  text-shadow: 0 0 1px rgba(0,0,0,0.7);
}
.osi-layover-header > .host-name{
}
.osi-layer{
  font-size: 12px;
  margin: 2px;
  border: 1px solid #777;
}
.layer-reveal-container{
  position: absolute;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background: var(--blue1);
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.7);
  width: 0;
  height: 0;
  transition: all 500ms ease;
  z-index: 2;
}

.active{
  visibility: visible;
}
.inactive{
  visibility: hidden;
}
